resource_types:

  # the npm-cache resource type
  - name: npm-cache
    type: docker-image
    source: {repository: ymedlop/npm-cache-resource, tag: 0.12}

resources:

  # a perfectly normal source repository with lashings and lashings of dependencies
  - name: react-redux-badges-repo
    type: git
    source: &react-redux-badges-repo-source # apply a YAML anchor so we can refer to this in the cache resource
      uri: https://github.com/ymedlop-sandbox/react-redux-badges.git

  # a resource caching the dependencies listed in the source repository
  - name: npm-repo-cache
    type: npm-cache # as defined above
    source:
      <<: *react-redux-badges-repo-source # the source is the same as the corresponding git resource ...
      paths: # ... except that it's only interested in files listing dependencies
        - package.json
      registry-url: {{registry-url}}
      registry-user: {{registry-user}}
      registry-pass: {{registry-pass}}
      registry-email: {{registry-email}}
      
jobs:

  - name: cache
    plan:

      - get: react-redux-badges-repo
        trigger: true

      - get: npm-repo-cache

  - name: test
    plan:

      - get: react-redux-badges-repo
        trigger: true
        passed: [cache]

      - get: npm-repo-cache
        passed: [cache]

      - task: run tests
        config:

          platform: linux
          image_resource:
            type: docker-image
            source: {repository: mhart/alpine-node, tag: "0.12"}

          inputs:
            - name: react-redux-badges-repo
              path: /src
            - name: npm-repo-cache
              path: /cache

          run:
            path: sh
            args:
              - -exc
              - |
                mv cache/node_modules src
                cd src && npm test

  - name: build
    plan:

      - get: react-redux-badges-repo
        trigger: true
        passed: [cache]

      - get: npm-repo-cache
        passed: [cache]

      - task: run build
        config:

          platform: linux
          image_resource:
            type: docker-image
            source: {repository: mhart/alpine-node, tag: "0.12"}

          inputs:
            - name: react-redux-badges-repo
              path: /src
            - name: npm-repo-cache
              path: /cache

          run:
            path: sh
            args:
              - -exc
              - |
                mv cache/node_modules src
                cd src && npm run build